{
  "scripts": {
    "docs:dev": "vitepress dev --port 5175",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.2.3"
  },
  "dependencies": {
    "zijid-ui": "^0.0.8"
  }
}